# msbuildls

./: .editorconfig  .gitignore  README.md  msbuildls.sln  nuget.config  package-lock.json  package.json  tsconfig.json
client/vscode/: package-lock.json  package.json
client/vscode/src/: extension.ts
src/msbuildls/: Program.cs  TextDocumentHandler.cs  msbuildls.csproj
src/msbuildls.LanguageServer/: CapabilitiesManager.cs  InitializeEndpoint.cs  LspLogger.cs  LspServices.cs  MSBuildLanguageServer.cs  RequestContext.cs  RequestContextFactory.cs  ServiceCollectionExtensions.cs  msbuildls.LanguageServer.csproj
src/msbuildls.LanguageServer/Extensions/: LanguageServerOptionsExtensions.cs  PositionExtensions.cs  ServiceCollectionExtensions.cs
src/msbuildls.LanguageServer/Handlers/: GoToDefinitionHandler.cs  TextDocumentHandler.cs  TextDocumentSymbolsHandler.cs
src/msbuildls.LanguageServer/Symbols/: IElementWithRange.cs  ISymbolFactory.cs  ISymbolProvider.cs  ISymbolResolver.cs  IdentifiableElement.cs  SymbolFactory.cs  SymbolProvider.cs  SymbolResolver.cs
src/msbuildls.LanguageServer/Symbols/MSBuild/: Import.cs  ImportGroup.cs  Project.cs  Property.cs  PropertyGroup.cs  Target.cs
test/msbuildls.LanguageServer.Tests/: LanguageServerTests.cs  msbuildls.LanguageServer.Tests.csproj
test/msbuildls.Tests/: SymbolFactoryTests.cs  msbuildls.Tests.csproj
test/msbuildls.Tests/Extensions/: PositionExtensionsTests.cs
test/msbuildls.Tests/Handlers/: GoToDefinitionHandlerTests.cs  TextDocumentHandlerTests.cs  TextDocumentSymbolsHandler.cs  TextDocumentSymbolsHandlerTests.cs
test/msbuildls.Tests/Symbols/: SymbolFactoryTests.cs  SymbolProviderTests.cs  SymbolResolverTests.cs
test/msbuildls.Tests/Symbols/MSBuild/: Property.cs
test/testData/: symbolFactoryTests.targets
test/testData/SymbolFactoryTests/: conditionalImport.targets  import.targets  importGroup.targets  importGroupImport.targets  singleProperty.props  target.targets  targetWithProperty.targets
test/testData/TextDocumentHandlerTests/: imported.targets  nestedImport.targets  opened.targets
