<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OmniSharp.Extensions.LanguageProtocol" Version="0.19.9" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="msbuildls.Tests" />
  </ItemGroup>

</Project>
