<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\msbuildls.LanguageServer\msbuildls.LanguageServer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Required to avoid mismatched versions from msbuildls.LanguageServer. Causes runtime exceptions in the extension otherwise -->
    <PackageReference Include="Microsoft.VisualStudio.Threading" Version="17.10.48" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
